{
	"calendarEmail": "JMKovalovsky@gmail.com",
	"wallpapers": [
		{
			"folderName": "BlackHole",
			"displayName": "Black Hole",
			"wallpaperFileName": "BlackHole.png",
			"imageFileName": "BlackHole.jpg"
		},
		{
			"folderName": "Cat",
			"displayName": "Cat",
			"wallpaperFileName": "Cat.gif",
			"imageFileName": "Cat.jpg"
		},
		{
			"folderName": "Comet",
			"displayName": "Blue Comet",
			"wallpaperFileName": "Comet.png",
			"imageFileName": "Comet.jpg"
		},
		{
			"folderName": "DysonSphere",
			"displayName": "Dyson Sphere",
			"wallpaperFileName": "DysonSphere.png",
			"imageFileName": "DysonSphere.jpg"
		},
		{
			"folderName": "Japan",
			"displayName": "Japan",
			"wallpaperFileName": "Japan.gif",
			"imageFileName": "Japan.jpg"
		},
		{
			"folderName": "LakeHouse",
			"displayName": "Lake House",
			"wallpaperFileName": "LakeHouse.png",
			"imageFileName": "LakeHouse.jpg"
		},
		{
			"folderName": "Universe",
			"displayName": "Universe",
			"wallpaperFileName": "Universe.png",
			"imageFileName": "Universe.jpg"
		},
		{
			"folderName": "NeutronStar",
			"displayName": "Neutron Star",
			"wallpaperFileName": "NeutronStar.jpg",
			"imageFileName": "NeutronStar.jpg"
		},
		{
			"folderName": "PinkTrees",
			"displayName": "Pink Trees",
			"wallpaperFileName": "PinkTrees.gif",
			"imageFileName": "PinkTrees.jpg"
		},
		{
			"folderName": "RedHyperGiant",
			"displayName": "Red Hyper Giant",
			"wallpaperFileName": "RedHyperGiant.png",
			"imageFileName": "RedHyperGiant.jpg"
		},
		{
			"folderName": "UntitledGooseGame",
			"displayName": "Untitled Goose Game",
			"wallpaperFileName": "UntitledGooseGame.jpg",
			"imageFileName": "UntitledGooseGame.jpg"
		},
		{
			"folderName": "CarSunset",
			"displayName": "Car Sunset",
			"wallpaperFileName": "CarSunset.png",
			"imageFileName": "CarSunset.png"
		},
		{
			"folderName": "BubblegumCity",
			"displayName": "Bubblegum City",
			"wallpaperFileName": "BubblegumCity.jpg",
			"imageFileName": "LossyBubblegumCity.jpg"
		},
		{
			"folderName": "Frieren",
			"displayName": "Frieren",
			"wallpaperFileName": "Frieren.png",
			"imageFileName": "Frieren.png"
		}
	]
}
